# nmica-extra

./: .classpath  .project  3187-regfeat.gff  3187_5-peaks-overlapping-with-regfeats.gff  3187_5-regfeat.html  Collects.java  build.xml  svn-commit.tmp
manifest/: nmica-extra.txt
net/derkholm/nmica/extra/app/: MetaMotifSimulatorApplication.java  ModelScoreEvaluatorApplication.java  SpikeApplication.java  SpikeApplicationApplication.java
src/biobits/utils/: Collects.java  Function.java  Function2.java  Function3.java  Functions.java  IOTools.java  MapUtils.java  Pair.java  RomanNumeral.java  SequenceReader.java  Text.java
src/gfftools/: GFFParser3.java  GFFUtils.java
src/net/derkholm/nmica/extra/app/: CanonicalizeGeneList.java  MetaMotifSimulator.java  ModelScoreEvaluator.java  MosaicBackgroundSampler.java  MosaicTool.java  MotifAligner.java  MotifAlignerApplication.java  MotifAlignerApplicationDebug.java  MotifConcatenator.java  MotifGrep.java  MotifHitROCAUCalculator.java  MotifMatchEnumerator.java  MotifMatchHistogramComparitor.java  MotifSetComparisonShuffler.java  MotifSetConverter.java  MotifSetCutoffAssigner.java  MotifSetEmpiricalEValueCalculator.java  MotifSetFileConverter.java  MotifSetInsertNoise.java  MotifSetMerger.java  MotifSetRegulariser.java  MotifSetReportCutoff.java  MotifSetSeparator.java  MotifSetSplitter.java  MotifSetSummary.java  MotifSetThresholder.java  MotifSpike.java  RetrieveEnsemblSequences.java  ScoredSequenceHit.java  SequenceSplitter.java  Spike.java  WordWeighter.java  WriteCoveredSequences.java
src/net/derkholm/nmica/extra/app/motif/: MetaMotifSimulator.java  ModelScoreEvaluator.java  MosaicBackgroundSampler.java  MosaicTool.java  MotifAligner.java  MotifAlignerApplicationDebug.java  MotifConcatenator.java  MotifGrep.java  MotifHitROCAUCalculator.java  MotifMatchEnumerator.java  MotifMatchHistogramComparitor.java  MotifSetComparisonShuffler.java  MotifSetConverter.java  MotifSetCutoffAssigner.java  MotifSetEmpiricalEValueCalculator.java  MotifSetInformationContentCutoff.java  MotifSetInsertNoise.java  MotifSetMerger.java  MotifSetRegulariser.java  MotifSetReportCutoff.java  MotifSetSeparator.java  MotifSetSplitter.java  MotifSetSummary.java  MotifSetThresholder.java  MotifSpike.java
src/net/derkholm/nmica/extra/app/motifs/: MetaMotifSimulator.java  ModelScoreEvaluator.java  MosaicBackgroundSampler.java  MosaicTool.java  MotifAligner.java  MotifAlignerApplicationDebug.java  MotifConcatenator.java  MotifGrep.java  MotifHitROCAUCalculator.java  MotifMatchEnumerator.java  MotifMatchHistogramComparitor.java  MotifSetComparisonShuffler.java  MotifSetConverter.java  MotifSetCutoffAssigner.java  MotifSetEmpiricalEValueCalculator.java  MotifSetInsertNoise.java  MotifSetMerger.java  MotifSetRegulariser.java  MotifSetReportCutoff.java  MotifSetSeparator.java  MotifSetSplitter.java  MotifSetSummary.java  MotifSetThresholder.java  MotifSpike.java
src/net/derkholm/nmica/extra/app/seq/: CalculateGCContent.java  CanonicalizeGeneList.java  ExpandGeneByGeneMatrix.java  FeatureToFeatureDistance.java  FilterOverlappingSequences.java  FilterSequences.java  FilterSequencesByFeatureScore.java  MergeOverlappingSequences.java  PickRandomSequences.java  RetainAndBrandFeaturesWithOverlappingFeatures.java  RetrieveChromosomesFromEnsembl.java  RetrieveEnsemblSequences.java  RetrievePeakSequencesFromEnsembl.java  RetrievePeaks.java  RetrieveRegulatoryFeaturesFromEnsembl.java  RetrieveSequenceFeaturesFromEnsembl.java  SampleRegions.java  SequenceIdentifierValidationException.java  SequenceLengths.java  SequenceSplitter.java  TransformFeatures.java  UniqueRegions.java  WordWeighter.java  WriteCoveredSequences.java  WriteIntersectingSequences.java
src/net/derkholm/nmica/extra/app/seq/chip/: SAMProcessor.java
src/net/derkholm/nmica/extra/app/seq/nextgen/: CombineDepths.java  CountDepths.java  CountReads.java  CreateDepthDatabase.java  CreateGFFDatabase.java  DepthMovingAverage.java  ExtendReads.java  FilterByMappingQuality.java  FilteringSAMProcessor.java  PeakCaller.java  Peaks.java  PeaksToGFF.java  RetrievePeakSequencesFromEnsembl.java  SAMProcessor.java  WriteConservationScoresToDatabase.java
src/net/derkholm/nmica/extra/motif/: NotEnoughColumnsLeftException.java
src/net/derkholm/nmica/extra/motif/comparison/: BLiCMotifComparitor.java  KullbackLeiblerDifferenceMotifComparitor.java
src/net/derkholm/nmica/extra/peak/: Peak.java  PeakEntryAscComparitor.java  PeakEntryDescComparitor.java  PeakEntryRandomComparitor.java  Window.java
src/net/derkholm/nmica/extra/seq/: DistanceFromStartOfStrandedFeatureToPointLocationComparator.java  DistanceFromStartToPointLocationComparator.java  DistanceToPointLocationComparator.java
src/net/derkholm/nmica/extra/seq/nextgen/: SAMPileup.java
src/net/derkholm/nmica/model/analysis/: BucketComparison.java  BucketComparisonElement.java  HistogramElement.java  MotifROCAUCSummary.java  ScoredHit.java  ScoredString.java
src/net/derkholm/nmica/model/motif/: ModelScoreEvaluator.java
src/net/derkholm/nmica/model/motif/extra/: BucketComparison.java  BucketComparisonElement.java  HistogramElement.java  ScoredHit.java  ScoredString.java
src/net/derkholm/nmica/motif/align/: InvalidMetaMotifException.java  MotifAlignment.java  MotifAlignmentError.java  MotifAlignmentException.java  MotifComparisonMatrixBundle.java  MotifComparitor.java  MotifComparitorIFace.java  MotifPair.java  MotifPairWithOffset.java  NoPositionFoundException.java  Node.java  SimpleMotifComparitor.java  SparseMotifComparisonMatrixBundle.java  Tree.java
src/net/derkholm/nmica/tree/: Node.java  ScoredNode.java  Tree.java
